# Astraria

./: .gitignore  LICENSE  build.gradle  readme.org
Generator tool/: 100%functional.nbd  100%functional.txt  2body.txt  circles.nbd  exampleFile.txt  input16k.txt  input1k.txt  tst.nbd
Generator tool/src/com/company/: Main.java
Generator tool/src/com/company/algorithm/: AccelerationPatcher.java  MultiThreadAlgorithm.java  ThreadOrganizer.java  VelocityVerlet.java
core/assets/: Euclid10.fnt  comicsans.fnt
core/assets/models/: box.mtl  sphere.mtl  sphere3.mtl
core/assets/shaders/: GroundFromSpace.frag  GroundFromSpace.vert  SkyFromSpace.frag  SkyFromSpace.vert  billboard.frag  billboard.vert  blackHole.frag  blackHole.vert  default.frag  default.vert  lensGlow.frag  lensGlow.vert  line.frag  line.vert  planetAtmo.frag  planetAtmo.vert  point.frag  skybox.vert  sunShader.frag  sunShader.vert
examples/: Double_stable_binary.txt  Double_stable_binary_translational.txt  Double_stable_translational_v2.txt  Double_stable_v2.txt  Solar_System.txt  Solar_System_2K.txt  Triple_stable_translational_v2.txt  Triple_stable_v2.txt  Triple_stable_v3.txt  black_hole_test.txt  distance_test.txt  plummer sphere (1024 stars, random colors).txt  plummer sphere 127 stars, random colors).txt  test.txt
initial conditions/: #EXAMPLE FILE (format 1).txt  #EXAMPLE FILE (format 4) copy.txt  2body.txt  EXAMPLE FILE (format 2).txt  figure8.txt  galaxy collision vertical.txt  galaxy collision.txt  galaxy.txt  input128.txt  input16.txt  input1k.txt  input256.txt  input32.txt  input512.txt  input64.txt  orbit velocity demo.txt  plummer 128.txt  plummer1024.txt  plummer8096.txt
nbdreader/src/com/company/: Main.java
recordings/: 100.nbd  2b.nbd  2b_s.nbd  figure8.nbd  fixD.nbd  varD.nbd
(+90 files in other folders)
