## 								ORBIT SIMULATOR - NBODY DATA FILE
## 								[2] OBJECTS - INITIAL CONDITIONS
##									FILE FORMAT: [2]
##
## SOURCE: [Three Bodies on a Figure Eight - http://www.artcompsci.org/msa/web/vol_1/v1_web/node45.html]
##
##
##	Notice: Any line starting with “##” will be omitted by the program, and are safe to edit. Any other change to the file may cause 
##	corruption.
[2]
1 0.9700436 -0.24308753 0 0.466203685 0.43236573 0 
1 -0.9700436 0.24308753 0 0.466203685 0.43236573 0 
1 0 0 0 -0.93240737 -0.86473146 0 
