info face="ComicSansMS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicsans.png"
chars count=97
char id=0       x=114  y=192  width=18   height=48   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=129  y=48   width=581  height=48   xoffset=1    yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32      x=129  y=48   width=1219 height=48   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=33      x=501  y=48   width=10   height=48   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=88   y=144  width=16   height=48   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=0    y=192  width=29   height=48   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=36      x=406  y=144  width=24   height=48   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=445  y=144  width=28   height=48   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=51   y=192  width=23   height=48   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=496  y=96   width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=188  y=144  width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=202  y=144  width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=95   y=192  width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=473  y=144  width=17   height=48   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=44      x=153  y=144  width=11   height=48   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=430  y=144  width=15   height=48   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=46      x=143  y=144  width=10   height=48   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47      x=315  y=144  width=18   height=48   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=66   y=144  width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=370  y=96   width=16   height=48   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=386  y=96   width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=408  y=96   width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=430  y=96   width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=452  y=96   width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=474  y=96   width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=0    y=144  width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=22   y=144  width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=44   y=144  width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=176  y=144  width=12   height=48   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=164  y=144  width=12   height=48   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60      x=272  y=144  width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61      x=490  y=144  width=18   height=48   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62      x=286  y=144  width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=63      x=124  y=144  width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=333  y=144  width=32   height=48   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=48   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=25   y=0    width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=47   y=0    width=21   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=68   y=0    width=25   height=48   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=93   y=0    width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=115  y=0    width=21   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=136  y=0    width=24   height=48   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=160  y=0    width=27   height=48   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=187  y=0    width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=206  y=0    width=23   height=48   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=229  y=0    width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=251  y=0    width=20   height=48   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=271  y=0    width=30   height=48   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=301  y=0    width=28   height=48   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=329  y=0    width=28   height=48   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=357  y=0    width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=376  y=0    width=30   height=48   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=406  y=0    width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=428  y=0    width=24   height=48   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=452  y=0    width=24   height=48   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=476  y=0    width=26   height=48   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=48   width=23   height=48   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=23   y=48   width=35   height=48   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=88      x=58   y=48   width=25   height=48   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=83   y=48   width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=105  y=48   width=24   height=48   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=91      x=216  y=144  width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=365  y=144  width=20   height=48   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93      x=230  y=144  width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=385  y=144  width=21   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=29   y=192  width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=96      x=104  y=144  width=20   height=48   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97      x=385  y=48   width=18   height=48   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=98      x=403  y=48   width=21   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=424  y=48   width=18   height=48   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=442  y=48   width=21   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=463  y=48   width=20   height=48   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=483  y=48   width=18   height=48   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=0    y=96   width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=104     x=19   y=96   width=20   height=48   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=39   y=96   width=11   height=48   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=50   y=96   width=15   height=48   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=65   y=96   width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=108     x=84   y=96   width=11   height=48   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=95   y=96   width=27   height=48   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=110     x=122  y=96   width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=111     x=141  y=96   width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=112     x=160  y=96   width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=113     x=179  y=96   width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=114     x=198  y=96   width=17   height=48   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=115     x=215  y=96   width=18   height=48   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=233  y=96   width=17   height=48   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=250  y=96   width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=118     x=269  y=96   width=18   height=48   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=287  y=96   width=24   height=48   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=120     x=311  y=96   width=21   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=332  y=96   width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=122     x=351  y=96   width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=123     x=244  y=144  width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=300  y=144  width=15   height=48   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125     x=258  y=144  width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=74   y=192  width=21   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
