info face="Euclid" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Euclid10.png"
chars count=97
char id=0       x=243  y=0    width=548  height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=10      x=243  y=0    width=193  height=16   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32      x=243  y=0    width=373  height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=33      x=183  y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=177  y=16   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=361  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=319  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=37      x=331  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=381  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=202  y=16   width=4    height=16   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=226  y=16   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=232  y=16   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=399  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=43      x=341  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=44      x=211  y=16   width=5    height=16   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=45      x=326  y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=46      x=206  y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=47      x=287  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=48      x=170  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=49      x=107  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=50      x=114  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=51      x=121  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=52      x=128  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=53      x=135  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=54      x=142  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=55      x=149  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=56      x=156  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=57      x=163  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=58      x=221  y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=59      x=216  y=16   width=5    height=16   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=60      x=262  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61      x=351  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=62      x=272  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=63      x=195  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=64      x=294  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=0    y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=10   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=19   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=28   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=38   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=47   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=56   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=66   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=76   y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=82   y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=75      x=89   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=99   y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=77      x=107  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=78      x=118  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=128  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=138  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=147  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=157  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=166  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=84      x=174  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=183  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=193  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=203  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=88      x=215  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=225  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=235  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=91      x=238  y=16   width=5    height=16   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92      x=304  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93      x=243  y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=94      x=311  y=16   width=8    height=16   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=371  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=96      x=188  y=16   width=7    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=436  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=98      x=443  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=99      x=451  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=100     x=457  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=465  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=102     x=471  y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=103     x=476  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=104     x=483  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=491  y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=496  y=0    width=5    height=16   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=501  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=108     x=0    y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=5    y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=110     x=15   y=16   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=111     x=23   y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=112     x=30   y=16   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=113     x=38   y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=114     x=45   y=16   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=115     x=51   y=16   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=116     x=57   y=16   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=63   y=16   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=118     x=71   y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=119     x=78   y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=120     x=87   y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=121     x=94   y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=122     x=101  y=16   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=123     x=248  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124     x=282  y=16   width=5    height=16   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=255  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126     x=391  y=16   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
