v3

type: star
name: Sun_1
radius: 695700.0
mass: 1.9890650988E30
velocity: -0.030793855831041293 24894.0 0.0
position: 1.4959787069999997E11 517029.1910820758 0.0
texture: ./Planet Textures/fstar.png
orbit_color: 1.0 1.0 1.0 0.8
rotation: 0.0 0.0 10.0 0
temperature: 7045

type: star
name: Sun_2
radius: 695700.0
mass: 1.9890650988E30
velocity: 0.030793855831665946 -4893.999999999987 0.0
position: -1.4959787069999997E11 -101622.80437626145 0.0
texture: ./Planet Textures/gstar.png
orbit_color: 1.0 1.0 1.0 0.8
rotation: 0.0 0.0 10.0 0
temperature: 5086

